// Задание
// Выполни рефакторинг решения задачи «Склад товаров», заменив инструкцию if...else тернарным оператором.

// Тесты
// Объявлена функция checkStorage(available, ordered).
// Использован тернарный оператор.
// Вызов checkStorage(100, 50) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(100, 130) возвращает 'На складе недостаточно товаров!'.
// Вызов checkStorage(200, 20) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(200, 150) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(150, 180) возвращает 'На складе недостаточно товаров!'.

function checkStorage(available, ordered) {
  let message;
  message =
    ordered > available
      ? 'На складе недостаточно товаров!'
      : 'Заказ оформлен, с вами свяжется менеджер';
  return message;
}
console.log(checkStorage(100, 50)); //возвращает 'Заказ оформлен, с вами свяжется менеджер'.
console.log(checkStorage(100, 130)); //возвращает 'На складе недостаточно товаров!'.
console.log(checkStorage(200, 20)); //возвращает 'Заказ оформлен, с вами свяжется менеджер'.
console.log(checkStorage(200, 150)); //возвращает 'Заказ оформлен, с вами свяжется менеджер'.
console.log(checkStorage(150, 180)); //возвращает 'На складе недостаточно товаров!'.
