// Задание
// Функция add должна уметь складывать три числа и выводить результат в консоль. Добавь функции add три параметра a, b и c, которые будут получать значения аргументов при её вызове.

// Дополни console.log() так, чтобы он логировал строку 'Результат сложения равен <результат>', где <результат> это сумма переданных чисел.

// Тесты
// Объявлена функция add(a, b, c).
// Вызов add(15, 27, 10) выводит в консоль 'Результат сложения равен 52'.
// Вызов add(10, 20, 30) выводит в консоль 'Результат сложения равен 60'.
// Вызов add(5, 10, 15) выводит в консоль 'Результат сложения равен 30'.

// Пиши код ниже этой строки
function add(a,b,c) {
  console.log(`Результат сложения равен ${a+b+c}`);
}
  
add(15, 27, 10); //выводит в консоль 'Результат сложения равен 52'
add(10, 20, 30); //выводит в консоль 'Результат сложения равен 60'.
add(5, 10, 15); //выводит в консоль 'Результат сложения равен 30'.